@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  text-align: center;
  color: #c2c5aa;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: #c2c5aa;
}

body {
  background-color: #ffffff;
  font-family: Roboto, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: #333d29;
  display: grid;
  grid-template-columns: 150px auto;
  opacity: 0.9;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav,
a {
  opacity: 1;
}

nav a:hover {
  background-color: #c2c5aa;
  color: #333d29;
}

.book {
  background-color: #ffffff;
  color: #333d29;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join {
  background-color: #ffffff;
  color: #333d29;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: #333d29;
  color: #ffffff;
}

.join:hover {
  background-color: #c2c5aa;
  color: #333d29;
}

.msg {
  background-color: #333d29;
  color: #ffffff;
  line-height: 1.5em;
  padding: 35px;
  border-radius: 4px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: #ffffff;
  font-family: "Bruno Ace SC", Poppins, Arial, Helvetica, sans-serif;
}

.msg p {
  color: #ffffff;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  background-color: #333d29;
  color: #c2c5aa;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #c2c5aa;
  text-decoration: none;
}

footer a:hover {
  color: #ffffff;
}
.home-title {
  color: #ffffff;
  text-align: center;
  font-family: "Bruno Ace SC", Poppins, Arial, Helvetica, sans-serif;
  font-size: 3em;
  margin-top: 30px;
  margin-bottom: -10px;
  text-shadow: 3px 3px 3px #333d29;
}

h4 {
  color: #333d29;
  text-align: center;
}

.logo,
.icon {
  width: 80px;
  border-radius: 50px;
  opacity: 1;
}

#hero-img {
  width: 100%;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon {
  padding-top: 10px;
}

footer .social img {
  padding-top: 0px;
  border-radius: 4px;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #333d29;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  border-radius: 4px;
}

main section img {
  box-sizing: border-box;
}

.mountains {
  width: 100%;
  margin: 200px 0;
  border-radius: 4px;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: #ffffff;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.card-img:hover {
  opacity: 0.6s;
  transform: scale(1.1);
}

/* start of css of FAQ page */

#faq {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -290px;
}

#faq-img {
  width: 100%;
}

#faq-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#faq-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 850px;
}

#faq-msg h1 {
  text-align: center;
}

.faq-title {
  color: #ffffff;
  text-align: center;
  font-family: "Bruno Ace SC", Poppins, Arial, Helvetica, sans-serif;
  font-size: 3em;
  margin-top: 30px;
  margin-bottom: -10px;
  text-shadow: 3px 3px 3px #333d29;
}

.accordion {
  background-color: #eee;
  color: #333d29;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 20px;
}

.active,
.accordion:hover {
  background-color: #333d29;
  color: #ffffff;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  font-size: 20px;
}

.accordion:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.question-grid {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
}

.question-subtitle {
  font-size: 25px;
  text-align: center;
  color: #333d29;
  padding: 20px 20px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .button-box {
    margin-top: 35px;
  }

  .book {
    color: #ffffff;
    background-color: #333d29;
  }

  .book:hover {
    color: #333d29;
    background-color: #c2c5aa;
  }

  .home-title {
    font-size: 30px;
    color: #6f7364;
    text-shadow: 1px 1px 1px #333d29;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }

  /* FAQ page @media screen */

  #faq,
  .faq-grid {
    display: block;
    height: auto;
  }

  #faq {
    margin-top: 0px;
  }

  #faq-msg {
    margin-top: 0px;
  }

  .faq-title {
    font-size: 30px;
    color: #333d29;
    text-shadow: 1px 1px 1px #333d29;
  }

  .question-grid {
    padding-top: -300px;
  }

  .accordion {
    font-size: 15px;
  }

  .panel {
    font-size: 15px;
  }

  .accordion:after {
    display: none;
  }
}


