@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap");

#content {
  margin: 0 auto;
 max-width: 1600px;
}

nav a {
  text-align: center;
  color: #171717;
  text-decoration: none;
  padding: 60px;
  font-size: 1.1em;
  font-weight: 400;
}

.logo,
.icon {
  width: 250px;
  height: 69px;
  border-radius: 0;
  margin-left: 50px;
  margin-top: 25px;
  padding-top: 5px;
  padding-left: 0;
}

main section {
  text-align: center;
}

body {
  background-color: #fff;
  font-family: Lato, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #e2e2e2;
  display: grid;
  grid-template-columns: 150px auto;

}

nav {
  display: flex;
  justify-content: right;
}

nav,
a {
  opacity: 1;
}

nav a:hover {
  background-color: #000000;
  color: #e2e2e2;
}

#home {
  background-color: #000000;
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: 10fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  margin-top: 0;
}

#home-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}
.home-title {
  color: #ffffff;
  text-align: center;
  font-family: Lato, Poppins, Arial, Helvetica, sans-serif;
  font-size: 3em;
  margin-top: 300px;
  margin-bottom: auto;
  grid-row-start: 2;
  font-weight: 100;
}
#home-img {
  width: 800px;
  height: 700px
  ;
}

main h4,
main h5 {
  color: #ffffff;
  text-align: center;
  font-weight: 300;
  font-size: 1.2em;
  margin-bottom: -25px;
}

#home-box {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
}

footer {
  background-color: #e2e2e2;
  color: #171717;
  padding: 25px 50px;
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  font-size: 0.9em;
}

footer a {
  color: #171717;
  text-decoration: none;
}

.img-social{
border-radius: 50px;

}
footer a:hover {
  color: #ffffff;
}

@media screen and (max-width: 900px) {
  #home,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }

  #home-img {
    max-width: 100%;
    height: 100%;
  }

  #home-box {
    background-color: #000000;
  }

  #home-text {
    background-color: #000000;
    color: #171717;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
  }

  nav a {
    display: grid;
    padding: 15px;
    text-align: center;
    justify-items: center;
    margin-right: -100px;
    font-size: 1.1em;
  }

  .home-title {
    font-size: 3.5em;
    color: #ffffff;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 0px;
    font-weight: 100;
  }

  main h4,
  main h5 {
    color: #ffffff;
    font-weight: 400;
    font-size: 1.2em;
  }

  main h5 {
    margin-bottom: 80px;
  }

  footer {
    margin-top: 0px;
  }
}
